C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (12-01-21)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe.config
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (12-01-21)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (12-01-21)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).pdb
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (12-01-21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (12-01-21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (12-01-21)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (12-01-21)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).exe
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (12-01-21)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).pdb
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (12-01-21)\VRMS - Management (12-01-21)\bin\Debug\Guna.UI2.dll
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (12-01-21)\VRMS - Management (12-01-21)\bin\Debug\Guna.UI.dll
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (12-01-21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (12-01-21)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe.config
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).exe
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).pdb
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).pdb
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Guna.UI.dll
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Guna.UI2.dll
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu_UI_v1.5.3.dll
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu_UI_v1.5.3.xml
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.dll
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.Core.dll
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Users\QCU\Documents\Visual Studio 2012\Projects\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe.config
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).exe
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).pdb
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).pdb
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.Core.dll
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu_UI_v1.5.3.xml
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Users\acer\Desktop\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe.config
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).exe
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).pdb
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).pdb
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.Core.dll
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu_UI_v1.5.3.xml
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Kevin try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe.config
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).exe
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).pdb
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).pdb
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.Core.dll
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu_UI_v1.5.3.xml
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Project\temp\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe.config
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).exe
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).pdb
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).pdb
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.Core.dll
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu_UI_v1.5.3.xml
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Project\temp\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe.config
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).exe
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).pdb
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).pdb
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.Core.dll
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu_UI_v1.5.3.xml
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe.config
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).exe
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).pdb
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).pdb
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.Core.dll
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\bin\Debug\Bunifu_UI_v1.5.3.xml
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (02-04-22)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe.config
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).exe
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).pdb
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).pdb
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.Core.dll
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu_UI_v1.5.3.xml
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Users\QCU\Documents\Visual Studio 2012\Projects\Final try\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe.config
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).exe
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).pdb
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).pdb
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.Core.dll
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu_UI_v1.5.3.xml
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Project\temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe.config
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).pdb
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.Core.dll
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu_UI_v1.5.3.xml
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).exe
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).pdb
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.DeleteForm.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddVehicle.resources
C:\Project\Temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddVehicle.resources
C:\Project\Temp\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.DeleteForm.resources
C:\Project\temp\capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ActivityTrails.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ActivityTrails.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddOwner.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\AForge.dll
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.dll
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\AForge.xml
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.xml
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe.config
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).exe
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).pdb
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).pdb
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.Core.dll
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\AForge.xml
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.xml
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu_UI_v1.5.3.xml
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddOwner.resources
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddVehicle.resources
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ActivityTrails.resources
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.DeleteForm.resources
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Users\User\Desktop\School Year 2021-2022\4th year (2nd Sem)\CAPSTONE SEM 2\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe.config
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).exe
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).pdb
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddOwner.resources
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddVehicle.resources
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ActivityTrails.resources
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.DeleteForm.resources
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.IDPrint.resources
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).exe
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\VRMS - Management (12-01-21).pdb
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.dll
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.dll
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\AForge.xml
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.xml
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuDatePicker.xml
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuLabel.xml
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu.UI.WinForms.BunifuTextbox.xml
C:\Users\Richard\Desktop\VRMS - Management (New Version)\VRMS - Management (12-01-21)\bin\Debug\Bunifu_UI_v1.5.3.xml
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.dll
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.DirectShow.dll
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.dll
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.xml
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.xml
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.DirectShow.xml
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddOwner.resources
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddVehicle.resources
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ActivityTrails.resources
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.DeleteForm.resources
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.IDPrint.resources
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\zxing.dll
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.exe.config
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.exe
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.pdb
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\Quezon City University.exe
D:\Project\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\Quezon City University.pdb
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.exe.config
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\Quezon City University.exe
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\Quezon City University.pdb
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.exe
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.pdb
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.dll
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.dll
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.xml
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.xml
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddOwner.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddVehicle.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ActivityTrails.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.DeleteForm.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.IDPrint.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.exe.config
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\Quezon City University.exe
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\Quezon City University.pdb
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddOwner.resources
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddVehicle.resources
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ActivityTrails.resources
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.DeleteForm.resources
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.IDPrint.resources
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.exe
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.pdb
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.xml
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.xml
C:\Users\QCU\Desktop\VRMS - Management (New Version Feb 21)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.DirectShow.xml
E:\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.exe.config
E:\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\Quezon City University.exe
E:\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\Quezon City University.pdb
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.exe.config
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\Quezon City University.exe
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\Quezon City University.pdb
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddOwner.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddVehicle.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ActivityTrails.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.DeleteForm.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.IDPrint.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.exe
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.pdb
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\bin\Debug\AForge.dll
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.dll
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\bin\Debug\AForge.xml
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.xml
C:\Users\Simolata\Source\Repos\simolata101\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.exe.config
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\Quezon City University.exe
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\Quezon City University.pdb
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.exe
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\bin\Debug\Quezon City University.pdb
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csprojResolveAssemblyReference.cache
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddOwner.resources
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.AddVehicle.resources
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ActivityTrails.resources
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Dashboard.resources
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.DeleteForm.resources
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.IDPrint.resources
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.LHistory.resources
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Login.resources
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.ORegistration.resources
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.PAccount.resources
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.Properties.Resources.resources
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.SOwner.resources
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS___Management__12_01_21_.VAccount.resources
C:\Users\QCU\Documents\Visual Studio 2013\Projects\Capstone\VRMS - Management (New Dashboard)\VRMS - Management (12-01-21)\obj\Debug\VRMS - Management (12-01-21).csproj.GenerateResource.Cache
